{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowJs": false,
    "checkJs": false,
    "lib": ["dom", "es6"],
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}